[package]
name = "klc_ejsx"
description = "KLC: JSX-based templating library based on mini-v8."
publish = false
version.workspace = true
edition.workspace = true
authors.workspace = true
license.workspace = true

[dependencies]
json = "0.12.4"
klc_core = { path = "../klc_core" }
klc_xmldom = { path = "../klc_xmldom" }
mini-v8 = "0.4.1"
simple-error = "0.3.1"

[lib]

[[bin]]
name = "klc_ejsx"
