#!/bin/sh

# users in this group are authorized to perform escalated verbs
# think 'wheel' but without any auth required
addgroup --system --quiet era3-personnel || true

/opt/era3/escalated/engine-recompile
/opt/era3/escalated/engine-rust-recompile

systemctl enable era3-beacon.service era3-management-server.socket
systemctl start era3-beacon.service era3-management-server.socket

true
